<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TechSpark" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="Theme.TechSpark" parent="Base.Theme.TechSpark" />
</resources>

<!--
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.TechSpark" parent="Theme.Material3.DayNight.NoActionBar">
    </style>


</resources>-->