<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#232D3F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:onClick="gotoHomePage"
            />
        <TextView
            android:id="@+id/label_farmer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="Farmer Name"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#5163C8"
            android:elevation="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:backgroundTint="#5163C8"
                        android:id="@+id/edittext_total_bird_count"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:text="0000"
                        android:textColor="#2CB131"
                        android:textStyle="bold"
                        android:editable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Total Bird\nCount"
                        android:layout_marginStart="20dp"
                        android:layout_margin="10dp"

                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:backgroundTint="#5163C8"
                        android:id="@+id/edittext_totalbw"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:editable="false"
                        android:text="0000"
                        android:textAlignment="center"
                        android:textColor="#2CB131"
                        android:textSize="40dp"
                        android:layout_marginEnd="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Total Bird\nWeight"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edittext_average"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="29dp"
                        android:background="@color/white"
                        android:backgroundTint="#5163C8"
                        android:editable="false"
                        android:text="00"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:textColor="#2CB131"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Average"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:backgroundTint="#232D3F"
                    android:id="@+id/edittext_bc"
                    android:layout_width="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:text="0000"
                    android:textColor="#2CB131"
                    android:textStyle="bold"
                    android:editable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="BC"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:id="@+id/edittext_bw"
                    android:backgroundTint="#232D3F"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:text="0000"
                    android:textColor="#2CB131"
                    android:textStyle="bold"
                    android:editable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="BW"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_total_bird_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/button_minus_total_bird_count"
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#CF1313"
                app:cardCornerRadius="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/edittext_total_bird_count_edit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:text="0000"
                    android:textColor="#2CB131"
                    android:textStyle="bold"
                    android:editable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Add Bird Count"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/button_add_total_bird_count"
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#30B536"
                app:cardCornerRadius="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bird_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/button_minus_bird_weight"
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#CF1313"
                app:cardCornerRadius="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/edittext_bird_weight_edit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:text="0000"
                    android:textColor="#2CB131"
                    android:textStyle="bold"
                    android:editable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Bird Weight"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/button_add_bird_weight"
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#30B536"
                app:cardCornerRadius="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


'        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/button_total_bird_count"
                android:layout_width="180dp"
                android:minWidth="50dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="Edit Bird Count"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:visibility="gone"/>
            <Button
                android:id="@+id/button_bird_weight"
                android:layout_width="180dp"
                android:minWidth="50dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Edit Bird Weight"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_ok"
                android:layout_width="180dp"
                android:minWidth="50dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textStyle="bold"

                android:textSize="18dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_edit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:minWidth="50dp"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp" />


            <Button

                android:id="@+id/button_next_batch"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:text="Next"
                android:textSize="18dp"

                android:onClick="gotoNextBatch"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#142645">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifting Chart  "
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/downward_arrow"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="BATCH NO."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView18"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COUNT."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.953"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_id"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"



                />
        </LinearLayout>

'

    </LinearLayout>


</ScrollView>