<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#232D3F">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="178dp"
                android:layout_height="57dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Farmer Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:background="@drawable/editext_design"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="295dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:background="@drawable/editext_design"
                android:hint="Address"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="295dp"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:hint="Mobile No"
                android:background="@drawable/editext_design"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="295dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:background="@drawable/editext_design"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextTextPassword3"
                android:layout_width="295dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:paddingLeft="20dp"
                android:background="@drawable/editext_design"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button2"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="Get OTP"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="register"
                android:textSize="18dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"

                />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="295dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:ems="10"
                android:hint="Enter OTP"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/editext_design"
                android:inputType="number" />
            <Button
                android:id="@+id/button4"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="verify"
                android:layout_marginBottom="30dp"
                android:textSize="18dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"

                />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>