<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#232D3F"
    android:layout_height="match_parent"
    tools:context=".changepassword">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="CHANGE PASSWORD"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                />




            <EditText
                android:id="@+id/mobileno"
                android:layout_width="284dp"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:hint="Mobile No"
                android:background="@drawable/editext_design"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="phone" />

            <Button
                android:id="@+id/button1"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Get OTP"
                android:textStyle="bold"
                android:textSize="16dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:onClick="get_otp_cng_pass" />

            <EditText
                android:id="@+id/otpno"
                android:layout_width="284dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:ems="10"
                android:hint="Enter OTP"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/editext_design"
                android:inputType="number" />

            <Button
                android:id="@+id/button2"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="verify_otp_cng_pass"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="284dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:background="@drawable/editext_design"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/conpassword"
                android:layout_width="284dp"
                android:layout_height="55dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:paddingLeft="20dp"
                android:background="@drawable/editext_design"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button3"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:onClick="saveDetails_cng_pass"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="50dp"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>