<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="217dp"
        android:layout_height="302dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/stark_tech" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BHM"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@+id/imageView2"
        />
</RelativeLayout>