<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_fragment"
    android:id="@+id/profile_fragment">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/profile_image" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:text="Name"
        android:editable="false"
        android:id="@+id/name"
        android:textSize="20sp"
        android:layout_marginTop="260dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:id="@+id/address"
        android:text="Address"
        android:editable="false"
        android:textSize="20sp"
        android:layout_marginTop="330dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:id="@+id/phone"
        android:editable="false"
        android:text="Phone no."
        android:textSize="20sp"
        android:layout_marginTop="400dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20dp"
        android:background="@drawable/square_button_design"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="520dp"
        />


</FrameLayout>