<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity"
    android:background="#232D3F">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr.Operator Name"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="70dp"
                />



            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STARKTECH VENTURES PVT.LTD"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout


                android:id="@+id/textInputLayout"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                android:layout_marginTop="60dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    app:hintTextColor="#FFFBF5" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTextPassword"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                app:hintTextColor="#FFFBF5"
                app:endIconTint="@color/white"
                app:endIconMode="password_toggle"
                android:textColorHint="@color/white"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:inputType="textPassword"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:text="Forgot Password"
                android:onClick="forgotPassword"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
                android:onClick="get_login"
                android:textSize="18dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                />

            <Button
                android:onClick="create_acc_fun"
                android:id="@+id/create_account_btn"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="30dp"
                android:text="Create Account"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>