<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="#C683D7">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_view1"
        android:src="@drawable/hen_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stark Tech"
        android:textSize="30sp"
        android:fontFamily="@font/vina"/>


</LinearLayout>