<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M9,4c-4.42,0 -8,3.58 -8,8c0,4.42 3.58,8 8,8s8,-3.58 8,-8C17,7.58 13.42,4 9,4zM12,10.5h-2v5H8v-5H6V9h6V10.5zM20.25,3.75L23,5l-2.75,1.25L19,9l-1.25,-2.75L15,5l2.75,-1.25L19,1L20.25,3.75zM20.25,17.75L23,19l-2.75,1.25L19,23l-1.25,-2.75L15,19l2.75,-1.25L19,15L20.25,17.75z"/>
</vector>
